{
    "name": "520-project-tran-tham",
    "version": "1.0.0",
    "description": "This project is a full-stack MERN application with a focus on the visualization of a large dataset of animal shelters on a map, as well as some of the performance considerations.",
    "main": "index.js",
    "scripts": {
        "start": "node server/server.js",
        "test": "jest",
        "build": "cd client && npm install && npm run build && cd ../server && npm install"
    },
    "repository": {
        "type": "git",
        "url": "git+https://gitlab.com/celine_tran/520-project-tran-tham.git"
    },
    "author": "Cathy Tham, Celine Tran",
    "license": "ISC",
    "bugs": {
        "url": "https://gitlab.com/celine_tran/520-project-tran-tham/issues"
    },
    "homepage": "https://gitlab.com/celine_tran/520-project-tran-tham#readme",
    "keywords": []
}
